Partlist exported from C:/Users/elgunhasan/OneDrive/PROJECTS/DRA818/DRA818/DRA818.sch at 2/16/2021 12:23 PM

Qty Value    Device                           Package                  Parts                    Description                                                                                                     AVAILABILITY DESCRIPTION MF    MP      MPN          OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PRICE PROD_ID     SF_ID     SF_SKU    SPICEPREFIX VALUE          
1            ATMEGA328P_TQFP                  TQFP32-08                U2                       Popular 328P in QFP                                                                                                                                                                                                IC-09069                                    ATMEGA328P_TQFP
1            AVR_SPI_PROG_3X2OFFSET_PADS      2X3_OFFSET               ISP                      AVR ISP 6 Pin                                                                                                                                                                                                                                                                 
3            BC337-25-NPN-TO92-CBE            TO92-CBE                 T1, T2, T3               NPN Transistror                                                                                                                                                                                   0                                                                           
1            CONN_02                          1X02                     -V+                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                               
2            DIODE-PTH                        DIODE-1N4001             D1, D2                   Diode                                                                                                                                                                                                              DIO-09176                                   1A/50V/1.1V    
1            JP2Q                             JP2Q                     JP1                      JUMPER                                                                                                                                                                                            2                                                                           
3            L-US0207/5V                      0207/5V                  L1, L2, L3               INDUCTOR, American symbol                                                                                                                                                                         0                                                L                          
2            LED5MM                           LED5MM                   LED1, LED2               LED                                                                                                                                                                                                                                                                           
4            MOMENTARY-SWITCH-SPST-PTH-6.0MM  TACTILE_SWITCH_PTH_6.0MM S1, S2, S3, S4           Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                SWCH-08441           COM-00097                            
1   ***      0.1UF-KIT-EZ-50V-20%             CAP-PTH-SMALL-KIT        C13                      0.1µF ceramic capacitors                                                                                                                                                                                           CAP-08370                                   0.1uF          
4   0.1uF    0.1UF-KIT-EZ-50V-20%             CAP-PTH-SMALL-KIT        C5, C16, C17, C18        0.1µF ceramic capacitors                                                                                                                                                                                           CAP-08370                                   0.1uF          
6   0.1uF    1.0UF-1206-50V-10%               1206                     C1, C2, C3, C4, C14, C15 1µF ceramic capacitors                                                                                                                                                                                             CAP-09822                                   1.0uF          
3   0.22uF   0.1UF-KIT-EZ-50V-20%             CAP-PTH-SMALL-KIT        C6, C19, C20             0.1µF ceramic capacitors                                                                                                                                                                                           CAP-08370                                   0.1uF          
1   10k      RESISTORAXIAL-0.3                AXIAL-0.3                R2                       Generic Resistor Package                                                                                                                                                                                                                                                      
2   10pF     1.0UF-1206-50V-10%               1206                     C9, C10                  1µF ceramic capacitors                                                                                                                                                                                             CAP-09822                                   1.0uF          
1   128x64px CONN_04                          1X04                     OLED                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                    CONN-09696                                                 
2   1N4148   DIODE-1N4148                     DIODE-1N4148             D3, D4                   Diode                                                                                                                                                                                                              DIO-08378                                   200mA/100V/1V  
2   1k       RESISTORAXIAL-0.3                AXIAL-0.3                R5, R6                   Generic Resistor Package                                                                                                                                                                                                                                                      
1   1uF      0.1UF-KIT-EZ-50V-20%             CAP-PTH-SMALL-KIT        C7                       0.1µF ceramic capacitors                                                                                                                                                                                           CAP-08370                                   0.1uF          
2   2.4pF    1.0UF-1206-50V-10%               1206                     C11, C12                 1µF ceramic capacitors                                                                                                                                                                                             CAP-09822                                   1.0uF          
4   2.7k     RESISTORAXIAL-0.3                AXIAL-0.3                R7, R8, R9, R10          Generic Resistor Package                                                                                                                                                                                                                                                      
2   220uF    100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM  C22, C23                 100µF polarized capacitors                                                                                                                                                                                         CAP-08439                                   100uF          
1   4.7k     RESISTORAXIAL-0.3                AXIAL-0.3                R11                      Generic Resistor Package                                                                                                                                                                                                                                                      
1   47R      RESISTORAXIAL-0.3                AXIAL-0.3                R3                       Generic Resistor Package                                                                                                                                                                                                                                                      
2   47uF     100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM  C8, C21                  100µF polarized capacitors                                                                                                                                                                                         CAP-08439                                   100uF          
1   4k7      RESISTORAXIAL-0.3                AXIAL-0.3                R1                       Generic Resistor Package                                                                                                                                                                                                                                                      
1   5.6k     RESISTORAXIAL-0.3                AXIAL-0.3                R12                      Generic Resistor Package                                                                                                                                                                                                                                                      
1   680R     RESISTORAXIAL-0.3                AXIAL-0.3                R4                       Generic Resistor Package                                                                                                                                                                                                                                                      
1   7805TV   7805TV                           TO220V                   IC1                      Positive VOLTAGE REGULATOR                                                                                                                                                                        57                                                                          
1   78L05Z   78L05Z                           TO92                     IC2                      Positive VOLTAGE REGULATOR                                                                                                                                                                        12                                                                          
1   8 Ohms   CONN_02                          1X02                     SPKR                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                               
1   BC327    BC327                            TO92-EBC                 T4                       PNP Transistror                                                                                                                                                                                   1                                                                           
1   BU-SMA-H BU-SMA-H                         BU-SMA-H                 X1                       FEMALE SMA CONNECTOR                                                                                                                                                unknown    unknown            4                                                                           
1   DRA818V  DRA818V                          DORJI_DRA818V            U1                       VHF Band Voice Transceiver Module                                                                               Unavailable              DORJI DRA818V                                   Package             None                                                             
1   EC12E_SW EC12E_SW                         ALPS_EC12E_SW            SW1                      ALPS rotary Encoder EC12E series with switch                                                                                                           EC12E2424407 1520813    74M1068            3                                                                           
1   RJ45     RJ45-8                           RJ45-8                   J8                       RJ45 Jack - 8 pin                                                                                                                                                                                                  CONN-08506  PRT-00643                       RJ45           
1   TDA7052B TDA7052B                         DIL08                    U$3                      1W Mono audio amplifier                                                                                                                                                                                                                                                       
